%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: ShaderVariants
  m_Shaders:
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 45, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH _EMISSION _NORMALMAP _SPECGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR _NORMALMAP _SPECGLOSSMAP
        passType: 5
      - keywords: SHADOWS_DEPTH _SPECGLOSSMAP
        passType: 8
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH _EMISSION
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH _EMISSION _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL _ALPHATEST_ON _GLOSSYREFLECTIONS_OFF
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON _ALPHATEST_ON _GLOSSYREFLECTIONS_OFF
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ALPHATEST_ON _GLOSSYREFLECTIONS_OFF
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHATEST_ON _GLOSSYREFLECTIONS_OFF
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ALPHATEST_ON
          _GLOSSYREFLECTIONS_OFF
        passType: 4
      - keywords: DIRECTIONAL _ALPHATEST_ON _GLOSSYREFLECTIONS_OFF _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON _ALPHATEST_ON _GLOSSYREFLECTIONS_OFF _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ALPHATEST_ON _GLOSSYREFLECTIONS_OFF
          _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHATEST_ON _GLOSSYREFLECTIONS_OFF _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_ON _ALPHATEST_ON _GLOSSYREFLECTIONS_OFF
          _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ALPHATEST_ON
          _GLOSSYREFLECTIONS_OFF _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTMAP_ON _ALPHATEST_ON _GLOSSYREFLECTIONS_OFF
          _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR INSTANCING_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _ALPHATEST_ON _GLOSSYREFLECTIONS_OFF _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL _ALPHATEST_ON _GLOSSYREFLECTIONS_OFF _SPECULARHIGHLIGHTS_OFF
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHATEST_ON _GLOSSYREFLECTIONS_OFF _SPECULARHIGHLIGHTS_OFF
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH _EMISSION _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: DIRECTIONAL FOG_LINEAR
        passType: 5
      - keywords: DIRECTIONAL FOG_LINEAR _NORMALMAP
        passType: 5
      - keywords: DIRECTIONAL _ALPHATEST_ON
        passType: 5
      - keywords: DIRECTIONAL _ALPHATEST_ON _NORMALMAP
        passType: 5
      - keywords: DIRECTIONAL _ALPHATEST_ON _SPECULARHIGHLIGHTS_OFF
        passType: 5
      - keywords: DIRECTIONAL FOG_LINEAR _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHATEST_ON
        passType: 8
      - keywords: INSTANCING_ON SHADOWS_DEPTH _ALPHATEST_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: 
        passType: 11
  - first: {fileID: 47, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL _GLOSSYREFLECTIONS_OFF _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON _GLOSSYREFLECTIONS_OFF _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _GLOSSYREFLECTIONS_OFF
          _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _GLOSSYREFLECTIONS_OFF _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_ON _GLOSSYREFLECTIONS_OFF _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _GLOSSYREFLECTIONS_OFF
          _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH _GLOSSYREFLECTIONS_OFF _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL _NORMALMAP
        passType: 5
      - keywords: DIRECTIONAL FOG_LINEAR _NORMALMAP
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: _NORMALMAP
        passType: 10
      - keywords: 
        passType: 11
  - first: {fileID: 64, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SHADOWS_SPLIT_SPHERES
        passType: 0
      - keywords: SHADOWS_SINGLE_CASCADE SHADOWS_SPLIT_SPHERES
        passType: 0
  - first: {fileID: 34, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 1
      - keywords: FOG_LINEAR
        passType: 1
      - keywords: FOG_LINEAR
        passType: 2
  - first: {fileID: 30, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: FOG_LINEAR POINT
        passType: 5
      - keywords: 
        passType: 11
  - first: {fileID: 50, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 1
      - keywords: FOG_LINEAR
        passType: 1
      - keywords: 
        passType: 2
      - keywords: FOG_LINEAR
        passType: 2
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _SUNDISK_SIMPLE
        passType: 0
  - first: {fileID: 205, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
      - keywords: FOG_EXP
        passType: 0
  - first: {fileID: 211, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 4
      - keywords: FOG_LINEAR
        passType: 4
      - keywords: FOG_LINEAR SOFTPARTICLES_ON
        passType: 4
      - keywords: _ALPHAPREMULTIPLY_ON
        passType: 4
      - keywords: FOG_LINEAR _ALPHAPREMULTIPLY_ON
        passType: 4
      - keywords: _ALPHABLEND_ON
        passType: 4
      - keywords: FOG_LINEAR _ALPHABLEND_ON
        passType: 4
      - keywords: FOG_LINEAR SOFTPARTICLES_ON _ALPHABLEND_ON
        passType: 4
      - keywords: _ALPHAPREMULTIPLY_ON _REQUIRE_UV2
        passType: 4
      - keywords: FOG_LINEAR SOFTPARTICLES_ON _ALPHAPREMULTIPLY_ON _REQUIRE_UV2
        passType: 4
      - keywords: _COLOROVERLAY_ON
        passType: 4
      - keywords: FOG_LINEAR SOFTPARTICLES_ON _COLOROVERLAY_ON
        passType: 4
      - keywords: _ALPHABLEND_ON _COLOROVERLAY_ON
        passType: 4
      - keywords: FOG_LINEAR _ALPHABLEND_ON _COLOROVERLAY_ON
        passType: 4
      - keywords: FOG_LINEAR SOFTPARTICLES_ON _ALPHABLEND_ON _COLOROVERLAY_ON
        passType: 4
      - keywords: _ALPHAPREMULTIPLY_ON _COLOROVERLAY_ON _REQUIRE_UV2
        passType: 4
      - keywords: FOG_LINEAR SOFTPARTICLES_ON _ALPHAPREMULTIPLY_ON _COLOROVERLAY_ON
          _REQUIRE_UV2
        passType: 4
      - keywords: _ALPHABLEND_ON _COLOROVERLAY_ON _REQUIRE_UV2
        passType: 4
      - keywords: FOG_LINEAR SOFTPARTICLES_ON _ALPHABLEND_ON _COLOROVERLAY_ON _REQUIRE_UV2
        passType: 4
      - keywords: _COLORCOLOR_ON
        passType: 4
      - keywords: FOG_LINEAR SOFTPARTICLES_ON _COLORCOLOR_ON
        passType: 4
      - keywords: _ALPHABLEND_ON _COLORCOLOR_ON
        passType: 4
      - keywords: FOG_LINEAR _ALPHABLEND_ON _COLORCOLOR_ON
        passType: 4
      - keywords: FOG_LINEAR SOFTPARTICLES_ON _ALPHABLEND_ON _COLORCOLOR_ON
        passType: 4
      - keywords: _ALPHABLEND_ON _COLORCOLOR_ON _REQUIRE_UV2
        passType: 4
      - keywords: FOG_LINEAR SOFTPARTICLES_ON _ALPHABLEND_ON _COLORCOLOR_ON _REQUIRE_UV2
        passType: 4
      - keywords: _COLORADDSUBDIFF_ON
        passType: 4
      - keywords: FOG_LINEAR SOFTPARTICLES_ON _COLORADDSUBDIFF_ON
        passType: 4
      - keywords: _ALPHAPREMULTIPLY_ON _COLORADDSUBDIFF_ON
        passType: 4
      - keywords: FOG_LINEAR SOFTPARTICLES_ON _ALPHAPREMULTIPLY_ON _COLORADDSUBDIFF_ON
        passType: 4
      - keywords: _ALPHABLEND_ON _COLORADDSUBDIFF_ON
        passType: 4
      - keywords: FOG_LINEAR _ALPHABLEND_ON _COLORADDSUBDIFF_ON
        passType: 4
      - keywords: FOG_LINEAR SOFTPARTICLES_ON _ALPHABLEND_ON _COLORADDSUBDIFF_ON
        passType: 4
      - keywords: _COLORADDSUBDIFF_ON _REQUIRE_UV2
        passType: 4
      - keywords: FOG_LINEAR SOFTPARTICLES_ON _COLORADDSUBDIFF_ON _REQUIRE_UV2
        passType: 4
      - keywords: _ALPHAPREMULTIPLY_ON _COLORADDSUBDIFF_ON _REQUIRE_UV2
        passType: 4
      - keywords: FOG_LINEAR SOFTPARTICLES_ON _ALPHAPREMULTIPLY_ON _COLORADDSUBDIFF_ON
          _REQUIRE_UV2
        passType: 4
      - keywords: _ALPHABLEND_ON _COLORADDSUBDIFF_ON _REQUIRE_UV2
        passType: 4
      - keywords: FOG_LINEAR SOFTPARTICLES_ON _ALPHABLEND_ON _COLORADDSUBDIFF_ON _REQUIRE_UV2
        passType: 4
      - keywords: _ALPHABLEND_ON _COLORADDSUBDIFF_ON _FADING_ON _REQUIRE_UV2
        passType: 4
      - keywords: FOG_LINEAR SOFTPARTICLES_ON _ALPHABLEND_ON _COLORADDSUBDIFF_ON _FADING_ON
          _REQUIRE_UV2
        passType: 4
      - keywords: EFFECT_BUMP _ALPHABLEND_ON _COLORADDSUBDIFF_ON _REQUIRE_UV2
        passType: 4
      - keywords: EFFECT_BUMP FOG_LINEAR SOFTPARTICLES_ON _ALPHABLEND_ON _COLORADDSUBDIFF_ON
          _REQUIRE_UV2
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHAPREMULTIPLY_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHABLEND_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHAPREMULTIPLY_ON _REQUIRE_UV2
        passType: 8
      - keywords: SHADOWS_DEPTH _COLOROVERLAY_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHABLEND_ON _COLOROVERLAY_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHAPREMULTIPLY_ON _COLOROVERLAY_ON _REQUIRE_UV2
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHABLEND_ON _COLOROVERLAY_ON _REQUIRE_UV2
        passType: 8
      - keywords: SHADOWS_DEPTH _COLORCOLOR_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHABLEND_ON _COLORCOLOR_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHABLEND_ON _COLORCOLOR_ON _REQUIRE_UV2
        passType: 8
      - keywords: SHADOWS_DEPTH _COLORADDSUBDIFF_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHAPREMULTIPLY_ON _COLORADDSUBDIFF_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHABLEND_ON _COLORADDSUBDIFF_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _COLORADDSUBDIFF_ON _REQUIRE_UV2
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHAPREMULTIPLY_ON _COLORADDSUBDIFF_ON _REQUIRE_UV2
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHABLEND_ON _COLORADDSUBDIFF_ON _REQUIRE_UV2
        passType: 8
  - first: {fileID: 40, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 1
      - keywords: 
        passType: 2
      - keywords: FOG_LINEAR
        passType: 2
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10703, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 10722, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 1
  - first: {fileID: 10750, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 10752, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
      - keywords: FOG_EXP
        passType: 0
  - first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10755, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d912d8cd56eac024eb05e1078ac500ca, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL _NORMALMAP _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON _NORMALMAP _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _NORMALMAP _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _NORMALMAP _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_ON _NORMALMAP _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _NORMALMAP
          _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH _NORMALMAP _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP LIGHTMAP_ON _NORMALMAP _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _NORMALMAP
          _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON LOD_FADE_CROSSFADE _NORMALMAP _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH LOD_FADE_CROSSFADE _NORMALMAP _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_ON LOD_FADE_CROSSFADE _NORMALMAP
          _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING LOD_FADE_CROSSFADE
          _NORMALMAP _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH LOD_FADE_CROSSFADE _NORMALMAP
          _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL _METALLICGLOSSMAP _NORMALMAP _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _METALLICGLOSSMAP _NORMALMAP _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH SHADOWS_SCREEN
          _METALLICGLOSSMAP _NORMALMAP _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH _METALLICGLOSSMAP _NORMALMAP
          _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN _METALLICGLOSSMAP
          _NORMALMAP _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH SHADOWS_SCREEN
          _METALLICGLOSSMAP _NORMALMAP _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH SHADOWS_SCREEN
          _METALLICGLOSSMAP _NORMALMAP _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ALPHATEST_ON
          _NORMALMAP _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL _ALPHATEST_ON _METALLICGLOSSMAP _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON _ALPHATEST_ON _METALLICGLOSSMAP _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ALPHATEST_ON _METALLICGLOSSMAP
          _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHATEST_ON _METALLICGLOSSMAP _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ALPHATEST_ON
          _METALLICGLOSSMAP _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ALPHATEST_ON
          _METALLICGLOSSMAP _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTMAP_ON _ALPHATEST_ON _METALLICGLOSSMAP
          _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ALPHATEST_ON
          _METALLICGLOSSMAP _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH _ALPHATEST_ON _METALLICGLOSSMAP
          _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL _ALPHATEST_ON _METALLICGLOSSMAP _NORMALMAP _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON _ALPHATEST_ON _METALLICGLOSSMAP _NORMALMAP
          _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ALPHATEST_ON _METALLICGLOSSMAP
          _NORMALMAP _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN _ALPHATEST_ON
          _METALLICGLOSSMAP _NORMALMAP _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHATEST_ON _METALLICGLOSSMAP _NORMALMAP
          _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _ALPHATEST_ON _METALLICGLOSSMAP
          _NORMALMAP _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH SHADOWS_SCREEN
          _ALPHATEST_ON _METALLICGLOSSMAP _NORMALMAP _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_ON _ALPHATEST_ON _METALLICGLOSSMAP
          _NORMALMAP _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ALPHATEST_ON
          _METALLICGLOSSMAP _NORMALMAP _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN
          _ALPHATEST_ON _METALLICGLOSSMAP _NORMALMAP _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH _ALPHATEST_ON _METALLICGLOSSMAP
          _NORMALMAP _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN _ALPHATEST_ON
          _METALLICGLOSSMAP _NORMALMAP _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH SHADOWS_SCREEN
          _ALPHATEST_ON _METALLICGLOSSMAP _NORMALMAP _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ALPHATEST_ON
          _METALLICGLOSSMAP _NORMALMAP _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN
          _ALPHATEST_ON _METALLICGLOSSMAP _NORMALMAP _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL _VERTEXCOLOR
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _VERTEXCOLOR
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH _VERTEXCOLOR
        passType: 4
      - keywords: DIRECTIONAL _METALLICGLOSSMAP _VERTEXCOLOR
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _METALLICGLOSSMAP _VERTEXCOLOR
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _METALLICGLOSSMAP _VERTEXCOLOR
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH SHADOWS_SCREEN
          _METALLICGLOSSMAP _VERTEXCOLOR
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH _METALLICGLOSSMAP _VERTEXCOLOR
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH SHADOWS_SCREEN
          _METALLICGLOSSMAP _VERTEXCOLOR
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP LIGHTPROBE_SH _METALLICGLOSSMAP _VERTEXCOLOR
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH SHADOWS_SCREEN
          _METALLICGLOSSMAP _VERTEXCOLOR
        passType: 4
      - keywords: DIRECTIONAL _EMISSION _METALLICGLOSSMAP _VERTEXCOLOR
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _EMISSION _METALLICGLOSSMAP _VERTEXCOLOR
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH _EMISSION _METALLICGLOSSMAP
          _VERTEXCOLOR
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH _METALLICGLOSSMAP _VERTEXCOLOR
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH SHADOWS_SCREEN
          _METALLICGLOSSMAP _VERTEXCOLOR
        passType: 4
      - keywords: DIRECTIONAL _ALPHATEST_ON _VERTEXCOLOR
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHATEST_ON _VERTEXCOLOR
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH _ALPHATEST_ON _VERTEXCOLOR
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _GLOSSYREFLECTIONS_OFF _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL _GLOSSYREFLECTIONS_OFF _NORMALMAP _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON _GLOSSYREFLECTIONS_OFF _NORMALMAP _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _GLOSSYREFLECTIONS_OFF
          _NORMALMAP _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN _GLOSSYREFLECTIONS_OFF
          _NORMALMAP _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _GLOSSYREFLECTIONS_OFF _NORMALMAP _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _GLOSSYREFLECTIONS_OFF
          _NORMALMAP _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH SHADOWS_SCREEN
          _GLOSSYREFLECTIONS_OFF _NORMALMAP _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR _GLOSSYREFLECTIONS_OFF _NORMALMAP _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_ON _GLOSSYREFLECTIONS_OFF _NORMALMAP
          _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _GLOSSYREFLECTIONS_OFF
          _NORMALMAP _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN
          _GLOSSYREFLECTIONS_OFF _NORMALMAP _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH _GLOSSYREFLECTIONS_OFF _NORMALMAP
          _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN _GLOSSYREFLECTIONS_OFF
          _NORMALMAP _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH SHADOWS_SCREEN
          _GLOSSYREFLECTIONS_OFF _NORMALMAP _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP LIGHTMAP_ON _GLOSSYREFLECTIONS_OFF _NORMALMAP
          _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _GLOSSYREFLECTIONS_OFF
          _NORMALMAP _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SCREEN
          _GLOSSYREFLECTIONS_OFF _NORMALMAP _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON LOD_FADE_CROSSFADE _GLOSSYREFLECTIONS_OFF
          _NORMALMAP _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING LOD_FADE_CROSSFADE
          _GLOSSYREFLECTIONS_OFF _NORMALMAP _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH LOD_FADE_CROSSFADE _GLOSSYREFLECTIONS_OFF
          _NORMALMAP _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING LOD_FADE_CROSSFADE
          _GLOSSYREFLECTIONS_OFF _NORMALMAP _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH LOD_FADE_CROSSFADE _GLOSSYREFLECTIONS_OFF
          _NORMALMAP _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL _GLOSSYREFLECTIONS_OFF _VERTEXCOLOR
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON _GLOSSYREFLECTIONS_OFF _VERTEXCOLOR
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _GLOSSYREFLECTIONS_OFF
          _VERTEXCOLOR
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _GLOSSYREFLECTIONS_OFF _VERTEXCOLOR
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_ON _GLOSSYREFLECTIONS_OFF _VERTEXCOLOR
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _GLOSSYREFLECTIONS_OFF
          _VERTEXCOLOR
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH _GLOSSYREFLECTIONS_OFF _VERTEXCOLOR
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _GLOSSYREFLECTIONS_OFF
          _VERTEXCOLOR
        passType: 4
      - keywords: DIRECTIONAL _EMISSION _GLOSSYREFLECTIONS_OFF _METALLICGLOSSMAP _NORMALMAP
          _VERTEXCOLOR
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _EMISSION _GLOSSYREFLECTIONS_OFF _METALLICGLOSSMAP
          _NORMALMAP _VERTEXCOLOR
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _EMISSION _GLOSSYREFLECTIONS_OFF
          _METALLICGLOSSMAP _NORMALMAP _VERTEXCOLOR
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH SHADOWS_SCREEN
          _EMISSION _GLOSSYREFLECTIONS_OFF _METALLICGLOSSMAP _NORMALMAP _VERTEXCOLOR
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH _EMISSION _GLOSSYREFLECTIONS_OFF
          _METALLICGLOSSMAP _NORMALMAP _VERTEXCOLOR
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN _EMISSION _GLOSSYREFLECTIONS_OFF
          _METALLICGLOSSMAP _NORMALMAP _VERTEXCOLOR
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH SHADOWS_SCREEN
          _EMISSION _GLOSSYREFLECTIONS_OFF _METALLICGLOSSMAP _NORMALMAP _VERTEXCOLOR
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP LIGHTPROBE_SH _EMISSION _GLOSSYREFLECTIONS_OFF
          _METALLICGLOSSMAP _NORMALMAP _VERTEXCOLOR
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH SHADOWS_SCREEN
          _EMISSION _GLOSSYREFLECTIONS_OFF _METALLICGLOSSMAP _NORMALMAP _VERTEXCOLOR
        passType: 4
      - keywords: DIRECTIONAL _ALPHAPREMULTIPLY_ON _VERTEXCOLOR
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHAPREMULTIPLY_ON _VERTEXCOLOR
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH _ALPHAPREMULTIPLY_ON _VERTEXCOLOR
        passType: 4
      - keywords: DIRECTIONAL _ALPHAPREMULTIPLY_ON _METALLICGLOSSMAP _VERTEXCOLOR
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHAPREMULTIPLY_ON _METALLICGLOSSMAP
          _VERTEXCOLOR
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH _ALPHAPREMULTIPLY_ON _METALLICGLOSSMAP
          _VERTEXCOLOR
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP LIGHTPROBE_SH _ALPHAPREMULTIPLY_ON _METALLICGLOSSMAP
          _VERTEXCOLOR
        passType: 4
      - keywords: DIRECTIONAL _ALPHAPREMULTIPLY_ON _EMISSION _METALLICGLOSSMAP _VERTEXCOLOR
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHAPREMULTIPLY_ON _EMISSION _METALLICGLOSSMAP
          _VERTEXCOLOR
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH _ALPHAPREMULTIPLY_ON _EMISSION
          _METALLICGLOSSMAP _VERTEXCOLOR
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _SPECULARHIGHLIGHTS_OFF _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _NORMALMAP _SPECULARHIGHLIGHTS_OFF _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL _GLOSSYREFLECTIONS_OFF _SPECULARHIGHLIGHTS_OFF _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON _GLOSSYREFLECTIONS_OFF _SPECULARHIGHLIGHTS_OFF
          _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _GLOSSYREFLECTIONS_OFF _SPECULARHIGHLIGHTS_OFF
          _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _GLOSSYREFLECTIONS_OFF
          _SPECULARHIGHLIGHTS_OFF _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH _GLOSSYREFLECTIONS_OFF _SPECULARHIGHLIGHTS_OFF
          _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING LOD_FADE_CROSSFADE
          _GLOSSYREFLECTIONS_OFF _SPECULARHIGHLIGHTS_OFF _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL _GLOSSYREFLECTIONS_OFF _NORMALMAP _SPECULARHIGHLIGHTS_OFF
          _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON _GLOSSYREFLECTIONS_OFF _NORMALMAP _SPECULARHIGHLIGHTS_OFF
          _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _GLOSSYREFLECTIONS_OFF _NORMALMAP _SPECULARHIGHLIGHTS_OFF
          _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _GLOSSYREFLECTIONS_OFF
          _NORMALMAP _SPECULARHIGHLIGHTS_OFF _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH _GLOSSYREFLECTIONS_OFF _NORMALMAP
          _SPECULARHIGHLIGHTS_OFF _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON LOD_FADE_CROSSFADE _GLOSSYREFLECTIONS_OFF
          _NORMALMAP _SPECULARHIGHLIGHTS_OFF _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING LOD_FADE_CROSSFADE
          _GLOSSYREFLECTIONS_OFF _NORMALMAP _SPECULARHIGHLIGHTS_OFF _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL _ALPHABLEND_ON _VERTEXCOLOR
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHABLEND_ON _VERTEXCOLOR
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR _ALPHABLEND_ON _VERTEXCOLOR
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH _ALPHABLEND_ON _VERTEXCOLOR
        passType: 4
      - keywords: DIRECTIONAL _ALPHABLEND_ON _METALLICGLOSSMAP _VERTEXCOLOR
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHABLEND_ON _METALLICGLOSSMAP _VERTEXCOLOR
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH _ALPHABLEND_ON _METALLICGLOSSMAP
          _VERTEXCOLOR
        passType: 4
      - keywords: DIRECTIONAL _ALPHABLEND_ON _EMISSION _METALLICGLOSSMAP _VERTEXCOLOR
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHABLEND_ON _EMISSION _METALLICGLOSSMAP
          _VERTEXCOLOR
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH _ALPHABLEND_ON _EMISSION _METALLICGLOSSMAP
          _VERTEXCOLOR
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH _ALPHABLEND_ON _METALLICGLOSSMAP
          _VERTEXCOLOR
        passType: 4
      - keywords: DIRECTIONAL _ALPHABLEND_ON _GLOSSYREFLECTIONS_OFF _METALLICGLOSSMAP
          _VERTEXCOLOR
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHABLEND_ON _GLOSSYREFLECTIONS_OFF
          _METALLICGLOSSMAP _VERTEXCOLOR
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH _ALPHABLEND_ON _GLOSSYREFLECTIONS_OFF
          _METALLICGLOSSMAP _VERTEXCOLOR
        passType: 4
      - keywords: DIRECTIONAL _ALPHABLEND_ON _METALLICGLOSSMAP _SPECULARHIGHLIGHTS_OFF
          _VERTEXCOLOR
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHABLEND_ON _METALLICGLOSSMAP _SPECULARHIGHLIGHTS_OFF
          _VERTEXCOLOR
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH _ALPHABLEND_ON _METALLICGLOSSMAP
          _SPECULARHIGHLIGHTS_OFF _VERTEXCOLOR
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: SPOT _NORMALMAP
        passType: 5
      - keywords: DIRECTIONAL _NORMALMAP
        passType: 5
      - keywords: SHADOWS_DEPTH SPOT _NORMALMAP
        passType: 5
      - keywords: FOG_LINEAR SPOT _NORMALMAP
        passType: 5
      - keywords: DIRECTIONAL FOG_LINEAR _NORMALMAP
        passType: 5
      - keywords: FOG_LINEAR POINT _NORMALMAP
        passType: 5
      - keywords: FOG_LINEAR SHADOWS_DEPTH SPOT _NORMALMAP
        passType: 5
      - keywords: DIRECTIONAL FOG_LINEAR SHADOWS_SCREEN _NORMALMAP
        passType: 5
      - keywords: FOG_EXP SPOT _NORMALMAP
        passType: 5
      - keywords: FOG_EXP SHADOWS_DEPTH SPOT _NORMALMAP
        passType: 5
      - keywords: LOD_FADE_CROSSFADE SHADOWS_DEPTH SPOT _NORMALMAP
        passType: 5
      - keywords: FOG_LINEAR LOD_FADE_CROSSFADE SPOT _NORMALMAP
        passType: 5
      - keywords: FOG_LINEAR LOD_FADE_CROSSFADE SHADOWS_DEPTH SPOT _NORMALMAP
        passType: 5
      - keywords: SPOT _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: DIRECTIONAL _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: SHADOWS_DEPTH SPOT _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: LIGHTMAP_SHADOW_MIXING SHADOWS_DEPTH SPOT _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: FOG_LINEAR SPOT _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: DIRECTIONAL FOG_LINEAR _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: FOG_LINEAR SHADOWS_DEPTH SPOT _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: DIRECTIONAL FOG_LINEAR SHADOWS_SCREEN _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING SHADOWS_DEPTH SPOT _METALLICGLOSSMAP
          _NORMALMAP
        passType: 5
      - keywords: DIRECTIONAL FOG_EXP _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: SPOT _ALPHATEST_ON _METALLICGLOSSMAP
        passType: 5
      - keywords: SHADOWS_DEPTH SPOT _ALPHATEST_ON _METALLICGLOSSMAP
        passType: 5
      - keywords: FOG_LINEAR SPOT _ALPHATEST_ON _METALLICGLOSSMAP
        passType: 5
      - keywords: FOG_LINEAR SHADOWS_DEPTH SPOT _ALPHATEST_ON _METALLICGLOSSMAP
        passType: 5
      - keywords: FOG_EXP SHADOWS_DEPTH SPOT _ALPHATEST_ON _METALLICGLOSSMAP
        passType: 5
      - keywords: SPOT _ALPHATEST_ON _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: DIRECTIONAL _ALPHATEST_ON _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: SHADOWS_DEPTH SPOT _ALPHATEST_ON _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: FOG_LINEAR SPOT _ALPHATEST_ON _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: DIRECTIONAL FOG_LINEAR _ALPHATEST_ON _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: FOG_LINEAR SHADOWS_DEPTH SPOT _ALPHATEST_ON _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: DIRECTIONAL FOG_LINEAR SHADOWS_SCREEN _ALPHATEST_ON _METALLICGLOSSMAP
          _NORMALMAP
        passType: 5
      - keywords: FOG_EXP SPOT _ALPHATEST_ON _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: FOG_EXP SHADOWS_DEPTH SPOT _ALPHATEST_ON _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: SPOT _VERTEXCOLOR
        passType: 5
      - keywords: DIRECTIONAL _VERTEXCOLOR
        passType: 5
      - keywords: FOG_LINEAR SPOT _VERTEXCOLOR
        passType: 5
      - keywords: FOG_EXP SPOT _VERTEXCOLOR
        passType: 5
      - keywords: SPOT _METALLICGLOSSMAP _VERTEXCOLOR
        passType: 5
      - keywords: DIRECTIONAL _METALLICGLOSSMAP _VERTEXCOLOR
        passType: 5
      - keywords: SHADOWS_DEPTH SPOT _METALLICGLOSSMAP _VERTEXCOLOR
        passType: 5
      - keywords: FOG_LINEAR SPOT _METALLICGLOSSMAP _VERTEXCOLOR
        passType: 5
      - keywords: DIRECTIONAL FOG_LINEAR _METALLICGLOSSMAP _VERTEXCOLOR
        passType: 5
      - keywords: FOG_LINEAR SHADOWS_DEPTH SPOT _METALLICGLOSSMAP _VERTEXCOLOR
        passType: 5
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING SHADOWS_DEPTH SPOT _METALLICGLOSSMAP
          _VERTEXCOLOR
        passType: 5
      - keywords: FOG_EXP SHADOWS_DEPTH SPOT _METALLICGLOSSMAP _VERTEXCOLOR
        passType: 5
      - keywords: SPOT _METALLICGLOSSMAP _NORMALMAP _VERTEXCOLOR
        passType: 5
      - keywords: SHADOWS_DEPTH SPOT _METALLICGLOSSMAP _NORMALMAP _VERTEXCOLOR
        passType: 5
      - keywords: DIRECTIONAL FOG_LINEAR _METALLICGLOSSMAP _NORMALMAP _VERTEXCOLOR
        passType: 5
      - keywords: FOG_LINEAR SHADOWS_DEPTH SPOT _METALLICGLOSSMAP _NORMALMAP _VERTEXCOLOR
        passType: 5
      - keywords: DIRECTIONAL FOG_LINEAR SHADOWS_SCREEN _METALLICGLOSSMAP _NORMALMAP
          _VERTEXCOLOR
        passType: 5
      - keywords: FOG_EXP SHADOWS_DEPTH SPOT _METALLICGLOSSMAP _NORMALMAP _VERTEXCOLOR
        passType: 5
      - keywords: DIRECTIONAL _ALPHATEST_ON _VERTEXCOLOR
        passType: 5
      - keywords: DIRECTIONAL _ALPHAPREMULTIPLY_ON _VERTEXCOLOR
        passType: 5
      - keywords: SPOT _ALPHAPREMULTIPLY_ON _METALLICGLOSSMAP _VERTEXCOLOR
        passType: 5
      - keywords: DIRECTIONAL _ALPHAPREMULTIPLY_ON _METALLICGLOSSMAP _VERTEXCOLOR
        passType: 5
      - keywords: FOG_LINEAR SPOT _ALPHAPREMULTIPLY_ON _METALLICGLOSSMAP _VERTEXCOLOR
        passType: 5
      - keywords: DIRECTIONAL _SPECULARHIGHLIGHTS_OFF
        passType: 5
      - keywords: FOG_LINEAR SPOT _SPECULARHIGHLIGHTS_OFF
        passType: 5
      - keywords: DIRECTIONAL FOG_LINEAR _SPECULARHIGHLIGHTS_OFF
        passType: 5
      - keywords: FOG_LINEAR LOD_FADE_CROSSFADE SPOT _SPECULARHIGHLIGHTS_OFF
        passType: 5
      - keywords: DIRECTIONAL _NORMALMAP _SPECULARHIGHLIGHTS_OFF
        passType: 5
      - keywords: FOG_LINEAR SPOT _NORMALMAP _SPECULARHIGHLIGHTS_OFF
        passType: 5
      - keywords: DIRECTIONAL FOG_LINEAR _NORMALMAP _SPECULARHIGHLIGHTS_OFF
        passType: 5
      - keywords: FOG_LINEAR SHADOWS_DEPTH SPOT _NORMALMAP _SPECULARHIGHLIGHTS_OFF
        passType: 5
      - keywords: FOG_LINEAR LOD_FADE_CROSSFADE SPOT _NORMALMAP _SPECULARHIGHLIGHTS_OFF
        passType: 5
      - keywords: FOG_LINEAR LOD_FADE_CROSSFADE SHADOWS_DEPTH SPOT _NORMALMAP _SPECULARHIGHLIGHTS_OFF
        passType: 5
      - keywords: DIRECTIONAL _ALPHABLEND_ON _VERTEXCOLOR
        passType: 5
      - keywords: FOG_LINEAR POINT _ALPHABLEND_ON _VERTEXCOLOR
        passType: 5
      - keywords: SPOT _ALPHABLEND_ON _METALLICGLOSSMAP _VERTEXCOLOR
        passType: 5
      - keywords: DIRECTIONAL _ALPHABLEND_ON _METALLICGLOSSMAP _VERTEXCOLOR
        passType: 5
      - keywords: FOG_LINEAR SPOT _ALPHABLEND_ON _METALLICGLOSSMAP _VERTEXCOLOR
        passType: 5
      - keywords: DIRECTIONAL FOG_LINEAR _ALPHABLEND_ON _METALLICGLOSSMAP _VERTEXCOLOR
        passType: 5
      - keywords: DIRECTIONAL _ALPHABLEND_ON _METALLICGLOSSMAP _SPECULARHIGHLIGHTS_OFF
          _VERTEXCOLOR
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: LOD_FADE_CROSSFADE SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_DEPTH _METALLICGLOSSMAP
        passType: 8
      - keywords: INSTANCING_ON SHADOWS_DEPTH _METALLICGLOSSMAP
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHATEST_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHATEST_ON _METALLICGLOSSMAP
        passType: 8
      - keywords: INSTANCING_ON SHADOWS_DEPTH _ALPHATEST_ON _METALLICGLOSSMAP
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHAPREMULTIPLY_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHAPREMULTIPLY_ON _METALLICGLOSSMAP
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHABLEND_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHABLEND_ON _METALLICGLOSSMAP
        passType: 8
      - keywords: INSTANCING_ON SHADOWS_DEPTH _ALPHABLEND_ON _METALLICGLOSSMAP
        passType: 8
      - keywords: 
        passType: 11
      - keywords: _METALLICGLOSSMAP
        passType: 11
      - keywords: _EMISSION _METALLICGLOSSMAP
        passType: 11
  - first: {fileID: 4800000, guid: d0e5f2801770e4042bc52484670ce879, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: SPOT
        passType: 5
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: SHADOWS_DEPTH SPOT
        passType: 5
      - keywords: LIGHTMAP_SHADOW_MIXING SHADOWS_DEPTH SPOT
        passType: 5
      - keywords: FOG_LINEAR SPOT
        passType: 5
      - keywords: DIRECTIONAL FOG_LINEAR
        passType: 5
      - keywords: FOG_LINEAR SHADOWS_DEPTH SPOT
        passType: 5
      - keywords: DIRECTIONAL FOG_LINEAR SHADOWS_SCREEN
        passType: 5
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING SHADOWS_DEPTH SPOT
        passType: 5
      - keywords: DIRECTIONAL FOG_EXP
        passType: 5
      - keywords: FOG_EXP LIGHTMAP_SHADOW_MIXING SHADOWS_DEPTH SPOT
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 3514cc2676a6c4db294c28459f22c359, type: 3}
    second:
      variants:
      - keywords: FOG_EXP USE_SKYBOX
        passType: 0
      - keywords: FOG_LINEAR RADIAL_DIST USE_SKYBOX
        passType: 0
      - keywords: FOG_EXP RADIAL_DIST USE_SKYBOX
        passType: 0
  - first: {fileID: 4800000, guid: a0a5cb9d8925b7a4ca83c7a9fa9a5b85, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: SOFTPARTICLES_ON
        passType: 0
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 6563d6e0d0fa0f346b650b80b621be90, type: 3}
    second:
      variants:
      - keywords: 
        passType: 1
      - keywords: SPOT
        passType: 1
      - keywords: FOG_LINEAR
        passType: 1
      - keywords: FOG_LINEAR SPOT
        passType: 1
      - keywords: 
        passType: 2
      - keywords: SPOT
        passType: 2
      - keywords: FOG_LINEAR
        passType: 2
      - keywords: FOG_LINEAR SPOT
        passType: 2
      - keywords: FOG_EXP
        passType: 2
      - keywords: FOG_EXP SPOT
        passType: 2
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: FOG_LINEAR SHADOWS_DEPTH
        passType: 8
      - keywords: FOG_EXP SHADOWS_DEPTH
        passType: 8
      - keywords: LOD_FADE_CROSSFADE SHADOWS_DEPTH
        passType: 8
      - keywords: FOG_LINEAR LOD_FADE_CROSSFADE SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 2ca28b43f836ee8479e16f8ac194011e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 881f9f6463beb524e803c7bd105919e4, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
  - first: {fileID: 4800000, guid: afaf8c3efa8828742b0a141cef124c83, type: 3}
    second:
      variants:
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: f95f3a2bf98e81e4b8646e797b911f71, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: SPOT
        passType: 5
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: LIGHTMAP_SHADOW_MIXING SHADOWS_DEPTH SPOT
        passType: 5
      - keywords: FOG_LINEAR SPOT
        passType: 5
      - keywords: DIRECTIONAL FOG_LINEAR
        passType: 5
      - keywords: DIRECTIONAL FOG_LINEAR SHADOWS_SCREEN
        passType: 5
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING SHADOWS_DEPTH SPOT
        passType: 5
      - keywords: FOG_EXP LIGHTMAP_SHADOW_MIXING SHADOWS_DEPTH SPOT
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: 
        passType: 11
  - first: {fileID: 4800000, guid: fe393ace9b354375a9cb14cdbbc28be4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: ead6c8b9840e6544ead04a36002fb1cb, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: 27bf34f3c6d5dfb4eb225fe68c51be1b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 189d778a2d8f05d4681878f40329821a, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL _EMISSION _GLOSSYREFLECTIONS_OFF _SPECULARHIGHLIGHTS_OFF
          _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON _EMISSION _GLOSSYREFLECTIONS_OFF _SPECULARHIGHLIGHTS_OFF
          _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _EMISSION _GLOSSYREFLECTIONS_OFF
          _SPECULARHIGHLIGHTS_OFF _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _EMISSION _GLOSSYREFLECTIONS_OFF _SPECULARHIGHLIGHTS_OFF
          _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL _ALPHABLEND_ON _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHABLEND_ON _VERTEXCOLOR_OFF
        passType: 4
      - keywords: DIRECTIONAL _ALPHABLEND_ON _VERTEXCOLOR
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHABLEND_ON _VERTEXCOLOR
        passType: 4
      - keywords: DIRECTIONAL _ALPHABLEND_ON _EMISSION _VERTEXCOLOR
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHABLEND_ON _EMISSION _VERTEXCOLOR
        passType: 4
      - keywords: SPOT _SPECULARHIGHLIGHTS_OFF
        passType: 5
      - keywords: DIRECTIONAL _SPECULARHIGHLIGHTS_OFF
        passType: 5
      - keywords: SHADOWS_DEPTH SPOT _SPECULARHIGHLIGHTS_OFF
        passType: 5
      - keywords: DIRECTIONAL _ALPHABLEND_ON
        passType: 5
      - keywords: POINT _ALPHABLEND_ON
        passType: 5
      - keywords: DIRECTIONAL _ALPHABLEND_ON _VERTEXCOLOR
        passType: 5
      - keywords: POINT _ALPHABLEND_ON _VERTEXCOLOR
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHABLEND_ON
        passType: 8
      - keywords: _ALPHABLEND_ON _VERTEXCOLOR_OFF
        passType: 10
      - keywords: _ALPHABLEND_ON _VERTEXCOLOR
        passType: 10
      - keywords: _ALPHABLEND_ON _EMISSION _VERTEXCOLOR
        passType: 10
      - keywords: 
        passType: 11
      - keywords: _EMISSION
        passType: 11
  - first: {fileID: 4800000, guid: 8a0a4e7f5be03ac46bc1d4a23d357436, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH SHADOWS_SCREEN
          _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH SHADOWS_SCREEN _METALLICGLOSSMAP
          _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH SHADOWS_SCREEN
          _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH SHADOWS_SCREEN
          _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: SPOT _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: DIRECTIONAL _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: SHADOWS_DEPTH SPOT _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: LIGHTMAP_SHADOW_MIXING SHADOWS_DEPTH SPOT _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: FOG_LINEAR SPOT _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: DIRECTIONAL FOG_LINEAR _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: FOG_LINEAR SHADOWS_DEPTH SPOT _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: DIRECTIONAL FOG_LINEAR SHADOWS_SCREEN _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: FOG_LINEAR LIGHTMAP_SHADOW_MIXING SHADOWS_DEPTH SPOT _METALLICGLOSSMAP
          _NORMALMAP
        passType: 5
      - keywords: DIRECTIONAL FOG_EXP _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: FOG_EXP LIGHTMAP_SHADOW_MIXING SHADOWS_DEPTH SPOT _METALLICGLOSSMAP
          _NORMALMAP
        passType: 5
      - keywords: SHADOWS_DEPTH _METALLICGLOSSMAP
        passType: 8
  - first: {fileID: 4800000, guid: b99c58356816f7b46818fe7e788b2fa1, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 8344df0169d7ff64886bfa16f67e4c64, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 8be508f65e802483d8d231f9e28b55db, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTMAP_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON _ALPHATEST_ON _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ALPHATEST_ON _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHATEST_ON _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _ALPHATEST_ON
          _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL FOG_LINEAR
        passType: 5
      - keywords: DIRECTIONAL _ALPHATEST_ON _NORMALMAP
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHATEST_ON
        passType: 8
      - keywords: 
        passType: 11
  - first: {fileID: 4800000, guid: 3d5496450f1c0f84595c5e7f75966e29, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
