{
    "Items": [
        {
            "worldPosition": {
                "x": -1.1749454736709595,
                "y": -23.711984634399415,
                "z": -7.013391971588135
            },
            "diameter": 0.08500000089406967,
            "color": {
                "r": 0.9843137264251709,
                "g": 1.0,
                "b": 0.0,
                "a": 0.7843137383460999
            },
            "preservationStrength": 75.0,
            "isHidden": false
        },
        {
            "worldPosition": {
                "x": -1.3915278911590577,
                "y": -23.72054100036621,
                "z": -7.280431747436523
            },
            "diameter": 0.08500000089406967,
            "color": {
                "r": 0.9843137264251709,
                "g": 1.0,
                "b": 0.0,
                "a": 0.7843137383460999
            },
            "preservationStrength": 75.0,
            "isHidden": false
        }
    ]
}